<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="x-apple-disable-message-reformatting"/>
<style type="text/css">
body {
  margin: 0 !important;
  padding: 0 !important;
  background-color: #f7f7f8 !important;
  font-size: 14px !important;
  font-family: Tahoma, Geneva, sans-serif !important;
}
table {
  border-collapse: collapse !important;
}
.email-content {
  max-width: 320px;
}

@media only screen and (min-width:480px) {
.email-content {
  max-width: 448px;
}
}

@media only screen and (min-width:600px) {
.email-content {
  max-width: 600px;
}
}
.email-brand-logos {
  width: 100%;
  max-width: 320px;
  border-spacing: 10px;
  border-collapse: separate !important;
}
.email-brand-logos td img {
  height: auto;
}
.email-brand-logos td img.abc {
  max-width: 21px;
}
.email-brand-logos td img.abcnews {
  max-width: 35px;
}
.email-brand-logos td img.dnow {
  max-width: 21px;
}
.email-brand-logos td img.espn {
  max-width: 36px;
}
.email-brand-logos td img.freeform {
  max-width: 21px;
}
.email-brand-logos td img.fx {
  max-width: 22px;
}
.email-brand-logos td img.natgeo {
  max-width: 36px;
}

@media only screen and (min-width:480px) {
.email-brand-logos {
  max-width: 448px;
}
.email-brand-logos td img.abc {
  max-width: 34px;
}
.email-brand-logos td img.abcnews {
  max-width: 58px;
}
.email-brand-logos td img.dnow {
  max-width: 34px;
}
.email-brand-logos td img.espn {
  max-width: 60px;
}
.email-brand-logos td img.freeform {
  max-width: 34px;
}
.email-brand-logos td img.fx {
  max-width: 36px;
}
.email-brand-logos td img.natgeo {
  max-width: 60px;
}
}

@media only screen and (min-width:600px) {
.email-brand-logos {
  max-width: 600px;
}
}
.title-text {
  color: #052c65;
  font-size: 16px;
  font-family: Tahoma, Geneva, sans-serif !important;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  padding : 0 24px;
}

@media only screen and (min-width:480px) {
.title-text {
  font-size: 24px;
  line-height: 30px;
}
}

@media only screen and (min-width:600px) {
.title-text {
  padding : 0;
}
}
.content-block {
  background-color: white;
  padding: 16px;
}
  
.content-block-partial-padding {
  background-color: white;
  padding: 16px 0;
}
  
.subtitle-text {
  font-family: Tahoma, Geneva, sans-serif !important;
  font-style: normal;
  font-size: 14px;
  color: #7f7f7f;
}
.section-title {
  color: #181e3f;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1.78px;
  line-height: 24px;
}

@media only screen and (min-width:480px) {
.section-title {
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 24px;
}
}
.content-label {
  color: #252525;
  font-size: 14px;
}
  
  .content-label-bold {
    color: black;
    font-weight:bold;
    font-size: 16px;
}
.content-bold {
  color: #052c65;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
}
.small-label {
  width: 31px;
  height: 20px;
  color: #181e3f;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 0px;
  line-height: 20px;
}
.small-value {
  font-size: 14px;
}

  .content-list ul {
    padding-left:24px;
  }
  
  .content-list ul li {
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 24px;
  }
  
  .table-label {
    color:#181e40;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 24px;
    padding: 0 16px;
  }
  

  .blue-text {
    color:#052c65;
  }
  
  .red-text {
   color:#fe5b4c; 
  }
  
  .green-text {
    color:#33ba2e;
  }
  
  
.quantified-table {
  width: 100%;
}
.quantified-table th {
  border-top: 1px solid #8b8e9f;
  border-bottom: 1px solid #8b8e9f;
  font-weight: bold;
  font-size: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  text-align: left;
  line-height: 16px;
}
.quantified-table td {
  padding-top:8px;
  padding-bottom:8px;
  font-size: 12px;
}
.quantified-table-percentage-cell {

  padding-left: 0;
  padding-right: 8px;
  line-height: normal;
  width: 75px;
}
  
  
.quantified-table-first-tr {
  background-color: #eff0f2;
}
  
.quantifield-table-first-col {
  padding-left: 16px;  
}
  


  .percentage-table td {
    font-size: 12px;
    font-weight: normal;
  }
  
  
  .percentage-box-default {
    border-radius: 3px;
    width: 75px;
    border: 1px solid #eff0f2  ;
    padding:0;
    line-height: 1;
  }
    
  .percentage-box-default table {    
    color: black;
    font-size:12px;
    background-color:#e0e1e5;
  }
  
  
  .percentage-box-green-1 {
    border-radius: 3px;
    width: 75px;
    border: 1px solid #33ba2e;
    padding:0;
    line-height: 1;
  }
    
  .percentage-box-green-1 table {    
    color: #33ba2e;
    font-size:12px;
    background-color: #e4fbd6;
  }
  
  
  
.percentage-box-green-2 {
    border-radius: 3px;
    width: 75px;
    border: 1px solid #33ba2e;
    padding:0;
    line-height: 1;
  background-color: #33ba2e;
}

  
  
  .percentage-box-green-2 table {
    color: white;
    font-size:12px;
    background-color:#33ba2e;  
  }

  .percentage-box-red-1 {
    border-radius: 3px;
    width: 75px;
    border: 1px solid #fe5b4c;
    padding:0;
    line-height: 1;
}

  
  .percentage-box-red-1 table {
    color: #fe5b4c;
    font-size:12px;
    background-color: #fce2d3;
  }

  .percentage-box-red-2 {
    border-radius: 3px;
    width: 75px;
    border: 1px solid #fe5b4c;
    padding:0;
    line-height: 1;
    background-color: #33ba2e;
}

  
  
  .percentage-box-red-2 table {
      color: white;
      background-color: #fe5b4c;
      font-size:12px;
  }

  .arrow {
    display:inline-block;
    vertical-align:text-top;
    font-size:10px !important;
  }
  
  .footer-text {
    color: #81b2df;
    font-size: 13px !important;
    font-style: normal;
    font-family: Tahoma, Geneva, sans-serif !important;
    font-weight: normal;
    line-height: 1.5;
    letter-spacing: normal;
  }
  
</style>

<!--[if mso]>
<style type="text/css">



  body {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 14px !important;
    background-color: #f7f7f8 !important;
    font-family: Tahoma, Geneva, sans-serif !important;
  }



    .section-title {
      color: #181e3f;
      font-size: 18px;
      font-weight: normal;
      letter-spacing: 2px;
      line-height: 24px;
    }

    .content-label {
      color: #252525;
      font-size:14px;
    }
  
  .content-label-bold {
    color: black;
    font-weight:bold;
    font-size: 16px;
  }

  .content-bold {
    color:#052c65;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
  }
  
  .small-label {
    width: 31px;
    height: 20px;
    color: #181e3f;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0px;
    line-height: 20px;
    }
  .small-value {
    font-size: 14px;
  }
  .footer-text {
    font-family:Tahoma, Geneva, sans-serif !important;
    font-size: 13.0px !important;
    font-weight: normal;
    font-style: normal;
    color: #81b2df;
    line-height: 1.5;
    letter-spacing: normal;
  }

  .title-text {
    color: #052c65;
    font-size: 24px;
    font-family: Tahoma, Geneva, sans-serif !important;
    font-weight: bold;
    text-align: center;
    line-height: 24px;
    padding : 0 24px; 
  }

  .email-content {
    width:630px !important;
  }

  .content-block-partial-padding {
    background-color: white;
    padding: 16px 0;
  }
  

  .table-label {
    color:#181e40;
    padding:0 16px;
    font-size:16px;
    line-height:24px;
    letter-spacing:0px;
  }
  
  .percentage-box-default {
    border:none !important;
  }
  .percentage-box-red-1 {
    border:none !important;
  }
  .percentage-box-red-2 {
    border:none !important;
  }
  .percentage-box-green-1 {
    border:none !important;
  }
  .percentage-box-green-2 {
    border:none !important;
  }

</style>
<![endif]-->
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" class="email-body" width="100%" height="100%">
  <tbody>
    <tr>
      <td>
      
        <!-- EMAIL HEADER -->
        
        <table class="email-header" cellpadding="0" cellspacing="0" border="0" width="100%" height="100" style="background-color:#0064c7;">
          <tbody>
            <tr>
              <td align="center" height="100"><img src="https://dtci-global-data.s3.amazonaws.com/presentation/dev/WEPR/DTCI_Quantified_logo.png" border="0" width="278" height="41" alt="" data-dm-src-width-hint="278"/></td>
            </tr>
          </tbody>
        </table>
        
        <!-- EMAIL HEADER --> 
        
        <!-- EMAIL CONTENT -->
        
        <table class="email-content" cellpadding="0" cellspacing="0" border="0" height="100%" align="center">
          <tbody>
            <tr>
              <td valign="top"><!-- SECTION: BRAND LOGOS -->
                
                <table class="email-brand-logos" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tbody>
                    <tr>
                      <td colspan="7" height="24" style="height:24px;line-height:24px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="middle" align="center" contenteditable="true"><img class="abc" src="https://dtci-global-data.s3.amazonaws.com/presentation/dev/WEPR/brand_images/abc.png" alt="ABC" border="0" width="34" height="34" data-dm-src-width-hint="34"/></td>
                      <td valign="middle" align="center" contenteditable="true"><img class="abcnews" src="https://dtci-global-data.s3.amazonaws.com/presentation/dev/WEPR/brand_images/abcnews.png" alt="ABC News" border="0" width="58" height="19" data-dm-src-width-hint="58"/></td>
                      <td valign="middle" align="center" contenteditable="true"><img class="dnow" src="https://dtci-global-data.s3.amazonaws.com/presentation/dev/WEPR/brand_images/dnow.png" alt="DisneyNOW" border="0" width="34" height="34" data-dm-src-width-hint="34"/></td>
                      <td valign="middle" align="center" contenteditable="true"><img class="espn" src="https://dtci-global-data.s3.amazonaws.com/presentation/dev/WEPR/brand_images/espn.png" alt="ESPN" border="0" width="60" height="14" data-dm-src-width-hint="60"/></td>
                      <td valign="middle" align="center" contenteditable="true"><img class="freeform" src="https://dtci-global-data.s3.amazonaws.com/presentation/dev/WEPR/brand_images/freeform.png" alt="Freeform" border="0" width="34" height="34" data-dm-src-width-hint="34"/></td>
                      <td valign="middle" align="center" contenteditable="true"><img class="fx" src="https://dtci-global-data.s3.amazonaws.com/presentation/dev/WEPR/brand_images/fx.png" alt="FX" border="0" width="36" height="21" data-dm-src-width-hint="36"/></td>
                      <td valign="middle" align="center" contenteditable="true"><img class="natgeo" src="https://dtci-global-data.s3.amazonaws.com/presentation/dev/WEPR/brand_images/natgeo.png" alt="National Geographics" border="0" width="60" height="18" data-dm-src-width-hint="60"/></td>
                    </tr>
                    <tr>
                      <td colspan="7" height="24" style="height:24px;line-height:24px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- SECTION: BRAND LOGOS --> 
                
                <!-- SECTION: TITLE -->
                
                <table class="email-title" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tbody>
                    <tr>
                      <td class="title-text" contenteditable="true" align="center">DTCI Weekly Engagement Performance Report</td>
                    </tr>
                    <tr>
                      <td height="8" style="height:8px;line-height:8px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- SECTION: TITLE --> 
                
                <!-- SECTION: SUBTITLE -->
                
                <table class="email-subtitle" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tbody>
                    <tr>
                      <td class="subtitle-text" contenteditable="true" align="center">Sun, May 31 12:00 AM ET — Sat, Jun 06 11:59 PM ET</td>
                    </tr>
                    <tr>
                      <td height="32" style="height:32px;line-height:32px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- SECTION: SUBTITLE --> 
                
                <!-- SECTION: OVERVIEW -->
                
                <table class="email-section-overview" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tbody>
                    <tr>
                      <td class="section-title" contenteditable="true" align="left" >OVERVIEW</td>
                    </tr>
                    <tr>
                      <td height="16" style="height:16px;line-height:16px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><table class="overview-2-col" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="content-block" width="48.67%"><table class="" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="content-label" contenteditable="true">Unique Visitors</td>
                                    </tr>
                                    <tr>
                                      <td height="2" style="height:2px;line-height:2px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="content-bold" contenteditable="true">77.4M</td>
                                    </tr>
                                    <tr>
                                      <td height="8" style="height:8px;line-height:8px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><table cellpadding="0" cellspacing="0" border="0" width="60%">
                                          <tbody>
                                            <tr>
                                              <td class="small-label">WoW</td>
                                              <td class="small-label">YoY</td>
                                            </tr>
                                            <tr>
                                              <td colspan="2" height="4" style="height:4px;line-height:4px;font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="small-value"><span class="green-text">&uarr;21%</span></td>
                                              <td class="small-value"><span class="red-text">&darr;24%</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td class="column-gutter" width="16" style="width:16px;font-size:0;">&nbsp;</td>
                              <td class="content-block" width="48.67%"><table class="" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="content-label" contenteditable="true">Visits/Visitors</td>
                                    </tr>
                                    <tr>
                                      <td height="2" style="height:2px;line-height:2px;font-size:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="content-bold">2.14</td>
                                    </tr>
                                    <tr>
                                      <td height="8" style="height:8px;line-height:8px;font-size:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><table cellpadding="0" cellspacing="0" border="0" width="60%">
                                          <tbody>
                                            <tr>
                                              <td class="small-label">WoW</td>
                                              <td class="small-label">YoY</td>
                                            </tr>
                                                                                       <tr>
                                              <td colspan="2" height="4" style="height:4px;line-height:4px;font-size:0;">&nbsp;</td>
                                            </tr>
                                            
                                            
                                            <tr>
                                              <td class="small-value"><span class="red-text">&darr;8%</span></td>
                                              <td class="small-value"><span class="red-text">&darr;42%</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="content-block"><table class="" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="content-label" contenteditable="true">Unique Streamers</td>
                                    </tr>
                                    <tr>
                                      <td height="2" style="height:2px;line-height:2px;font-size:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="content-bold">13.1M</td>
                                    </tr>
                                    <tr>
                                      <td height="8" style="height:8px;line-height:8px;font-size:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><table cellpadding="0" cellspacing="0" border="0" width="60%">
                                          <tbody>
                                            <tr>
                                              <td class="small-label">WoW</td>
                                              <td class="small-label">YoY</td>
                                            </tr>
                                                                           <tr>
                                              <td colspan="2" height="4" style="height:4px;line-height:4px;font-size:0;">&nbsp;</td>
                                            </tr>          
                                            <tr>
                                              <td class="small-value"><span class="green-text">&uarr;24%</span></td>
                                              <td class="small-value"><span class="red-text">&darr;16%</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td class="column-gutter" width="16" style="width:16px;font-size:0;">&nbsp;</td>
                              <td class="content-block"><table class="" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="content-label" contenteditable="true">Streamers/Visitors</td>
                                    </tr>
                                    <tr>
                                      <td height="2" style="height:2px;line-height:2px;font-size:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="content-bold">16.9%</td>
                                    </tr>
                                    <tr>
                                      <td height="8" style="height:8px;line-height:8px;font-size:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><table cellpadding="0" cellspacing="0" border="0" width="60%">
                                          <tbody>
                                            <tr>
                                              <td class="small-label">WoW</td>
                                              <td class="small-label">YoY</td>
                                            </tr>
                                                                                       <tr>
                                              <td colspan="2" height="4" style="height:4px;line-height:4px;font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="small-value"><span class="green-text">&uarr;13%</span></td>
                                              <td class="small-value"><span class="green-text">&uarr;10%</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="content-block"><table class="" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="content-label" contenteditable="true">Video Minutes</td>
                                    </tr>
                                    <tr>
                                      <td height="2" style="height:2px;line-height:2px;font-size:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="content-bold">670M</td>
                                    </tr>
                                    <tr>
                                      <td height="8" style="height:8px;line-height:8px;font-size:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><table cellpadding="0" cellspacing="0" border="0" width="60%">
                                          <tbody>
                                            <tr>
                                              <td class="small-label">WoW</td>
                                              <td class="small-label">YoY</td>
                                            </tr>
                                                                                       <tr>
                                              <td colspan="2" height="4" style="height:4px;line-height:4px;font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="small-value"><span class="green-text">&uarr;6%</span></td>
                                              <td class="small-value"><span class="red-text">&darr;48%</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td class="column-gutter" width="16" style="width:16px;font-size:0;">&nbsp;</td>
                              <td class="content-block"><table class="" cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="content-label" contenteditable="true">Avg. Video Minutes</td>
                                    </tr>
                                    <tr>
                                      <td height="2" style="height:2px;line-height:2px;font-size:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="content-bold">8.7</td>
                                    </tr>
                                    <tr>
                                      <td height="8" style="height:8px;line-height:8px;font-size:0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td><table cellpadding="0" cellspacing="0" border="0" width="60%">
                                          <tbody>
                                            <tr>
                                              <td class="small-label">WoW</td>
                                              <td class="small-label">YoY</td>
                                            </tr>
                                            
                                                                                       <tr>
                                              <td colspan="2" height="4" style="height:4px;line-height:4px;font-size:0;">&nbsp;</td>
                                            </tr>
                                            
                                            
                                            <tr>
                                              <td class="small-value"><span class="red-text">&darr;12%</span></td>
                                              <td class="small-value"><span class="red-text">&darr;32%</span></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="content-block"><table cellpadding="0" cellspacing="0" border="0" width="100%" >
                          <tbody>
                            <tr>
                              <td class="content-label" colspan="3" contenteditable="true">Streamers by Device</td>
                            </tr>
                            <tr>
                              <td colspan="3" height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr valign="middle">
                              <td width="33.333%" valign="middle" contenteditable="true"><img alt="app icon" class="dm-user-inserted-image" src="https://dtci-global-data.s3.amazonaws.com/presentation/dev/WEPR/device-phone.png" border="0" width="16" height="16"/>&nbsp;15% App</td>
                              <td width="33.333%" valign="middle" contenteditable="true">&nbsp;62% Web</td>
                              <td width="33.333%" valign="middle" contenteditable="true"><img alt="ott icon" class="dm-user-inserted-image" src="https://dtci-global-data.s3.amazonaws.com/presentation/dev/WEPR/device-tv.png" border="0" width="16" height="12"/>&nbsp;24% OTT</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="32" style="height:32px;line-height:32px;font-size:0">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- SECTION: OVERVIEW -->
                
                <!-- SECTION: WEEKLY SUMMARY -->
                  
                <table class="email-section-weekly-summary" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="section-title">WEEKLY SUMMARY</td>
                    </tr>
                    <tr>
                      <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="content-block">
                        
                        
                          
                        <table class="" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="content-list" valign="top" contenteditable="true">
                                <ul>
                                  <li>ABC News had the biggest positive week over week gains with <span class="blue-text"><strong>32.4M</strong> unique visitors</span> <span class="green-text"><strong>&uarr;70%</strong></span> and <span class="blue-text"><strong>8.6M</strong> streamers</span> <span class="green-text"><strong>&uarr;53%</strong></span>. The increase in minutes was due to the continued interest in the coverage of the protests, memorial and special guestsregarding George Floyd.</li>
                                  <li>ESPN and ABC had the biggest declines year over year across all major KPI’s : <span class="blue-text">unique visitors</span>, <span class="blue-text">streamers</span>, and <span class="blue-text">video minutes</span> were <span class="red-text"><strong>&darr;50%</strong></span>, <span class="red-text"><strong>&darr;74%</strong></span>, and <span class="red-text"><strong>&darr;63%</strong></span> for ESPN respectively and <span class="red-text"><strong>&darr;46%</strong></span>, <span class="red-text"><strong>&darr;46%</strong></span>, and <span class="red-text"><strong>&darr;50%</strong></span> for ABC. The same week last year, both networks had the 'NBA Finals' which is typically a big draw for both networks and the biggest reason for the year-over-year decline.</li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        
                        
                        
                        
                      
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="height:32px;line-height:32px;font-size:0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
  
                <!-- SECTION: WEEKLY SUMMARY -->
         
                
                <!-- SECTION: BRAND BREAKDOWN -->
              
                <table class="email-section-brand-breakdown" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="section-title" contenteditable="true" align="left">BRAND BREAKDOWN</td>
                    </tr>
                    <tr>
                      <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                    </tr>                    
                    <tr>
                      <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Unique Visitors</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Brand</th>
      <th>Unique Visitors</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr class="quantified-table-first-tr">
      <td class="quantifield-table-first-col">DTCI (All)</td>
      <td>77.4M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">21%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-24%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC</td>
      <td>&nbsp;2.25M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-3%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-46%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC News</td>
      <td>32.4M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">70%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">117%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Disney&#8203;NOW</td>
      <td>1.92M</td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-2%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-16%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ESPN</td>
      <td>39.6M</td>
      <td class="quantified-table-percentage-cell">
        
        
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">1%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>
      </td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-50%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Free&#8203;form</td>
      <td>421k</td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-1%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-5%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">FX</td>
      <td>526k</td>
      <td class="quantified-table-percentage-cell">       
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-15%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-green-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">9%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Nat Geo</td>
      <td>239k</td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-51%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-8%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
    </tr>
  </tbody>
</table>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                  </tr>
                    
              <tr>
                      <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                    </tr>                    
                    <tr>
                      <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Visits/Visitors</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Brand</th>
      <th>Visits/Visitors</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr class="quantified-table-first-tr">
      <td class="quantifield-table-first-col">DTCI (All)</td>
      <td>2.14</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-8%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-42%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC</td>
      <td>&nbsp;1.69</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">3%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>        </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-2%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC News</td>
      <td>1.35</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-2%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-9%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Disney&#8203;NOW</td>
      <td>2.54&nbsp;</td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">2%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-4%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ESPN</td>
      <td>2.80</td>
      <td class="quantified-table-percentage-cell">
        
        
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-1%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-34%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Free&#8203;form</td>
      <td>1.99</td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-8%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-18%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">FX</td>
      <td>1.63</td>
      <td class="quantified-table-percentage-cell">       
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">3%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-23%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Nat Geo</td>
      <td>1.42&nbsp;</td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-green-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">10%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-10%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
    </tr>
  </tbody>
</table>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                  </tr>
                    
                    
                    <tr>
                      <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                    </tr>                    
                    <tr>
                      <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Unique Streamers</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Brand</th>
      <th>Unique Streamers</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr class="quantified-table-first-tr">
      <td class="quantifield-table-first-col">DTCI (All)</td>
      <td>13.1M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">24%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-16%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC</td>
      <td>&nbsp;703k</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-4%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-46%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC News</td>
      <td>8.63M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">53%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>   
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">160%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Disney&#8203;NOW</td>
      <td>1.07M&nbsp;</td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">2%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
              <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-42%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ESPN</td>
      <td>2.33M</td>
      <td class="quantified-table-percentage-cell">
        
        
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-14%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-74%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Free&#8203;form</td>
      <td>157k</td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody>
              <tr>
                <td align="center" valign="middle">-10%</td>
                <td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td>
              </tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-29%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">FX</td>
      <td>151k</td>
      <td class="quantified-table-percentage-cell">       
           <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-9%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-36%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Nat Geo</td>
      <td>60k</td>
      <td class="quantified-table-percentage-cell">
         <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-30%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-39%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>     </td>
    </tr>
  </tbody>
</table>
                              
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                  </tr>
                    
                    
                    
                    <tr>
                      <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                    </tr>                    
                    <tr>
                      <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Streamers Visitors</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              
                                <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Brand</th>
      <th>Streamers Visitors</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr class="quantified-table-first-tr">
      <td class="quantifield-table-first-col">DTCI (All)</td>
      <td>16.9%</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">3%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-green-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">10%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC</td>
      <td>&nbsp;31.3%</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">0%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">0%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC News</td>
      <td>26.6%</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-10%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">20%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Disney&#8203;NOW</td>
      <td>55.5%</td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">1%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-3%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ESPN</td>
      <td>5.9%</td>
      <td class="quantified-table-percentage-cell">
        
        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-14%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-49%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Free&#8203;form</td>
      <td>37.2%</td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-9%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-25%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">FX</td>
      <td>28.8%</td>
      <td class="quantified-table-percentage-cell">       
      <div class="percentage-box-green-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">7%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-41%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Nat Geo</td>
      <td>25.2%</td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">44%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-34%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
    </tr>
  </tbody>
</table>
                                
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                  </tr>
                    
                    
                    <tr>
                      <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                    </tr>                    
                    <tr>
                      <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Video Minutes</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              
                              <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Brand</th>
      <th>Video Minutes</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr class="quantified-table-first-tr">
      <td class="quantifield-table-first-col">DTCI (All)</td>
      <td>670M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">6%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-48%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC</td>
      <td>86.7M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">3%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>        </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-50%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC News</td>
      <td>134M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">65%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-</td><td valign="top" align="center" width="35%"></td></tr></tbody></table>
          </div>  </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Disney&#8203;NOW</td>
      <td>112M</td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-4%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-53%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ESPN</td>
      <td>291M</td>
      <td class="quantified-table-percentage-cell">
        
        
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-2%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-63%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Free&#8203;form</td>
      <td>19.7M</td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-18%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-47%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">FX</td>
      <td>20.9M</td>
      <td class="quantified-table-percentage-cell">       
      <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-6%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-49%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Nat Geo</td>
      <td>5.85M</td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-5%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-40%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
    </tr>
  </tbody>
</table>
                              
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                  </tr>
                  
                  <tr>
                    <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                  </tr>
                    
                    <tr>
                                          <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Avg. Video Minutes</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              
                                
                                <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Brand</th>
      <th>Avg. Video Minutes</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr class="quantified-table-first-tr">
      <td class="quantifield-table-first-col">DTCI (All)</td>
      <td>8.66</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-12%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-32%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC</td>
      <td>38.5</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">6%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>        </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-7%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ABC News</td>
      <td>4.12</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-3%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-</td><td valign="top" align="center" width="35%"></td></tr></tbody></table>
          </div>  </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Disney&#8203;NOW</td>
      <td>58.1</td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-2%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-44%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">ESPN</td>
      <td>7.36</td>
      <td class="quantified-table-percentage-cell">
        
        
      <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-2%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-26%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Free&#8203;form</td>
      <td>46.8</td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-16%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">        
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-44%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div></td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">FX</td>
      <td>39.8</td>
      <td class="quantified-table-percentage-cell">       
      <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">11%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div></td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-54%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Nat Geo</td>
      <td>24.5</td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-94%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>      </td>
      <td class="quantified-table-percentage-cell">
      <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-35%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>      </td>
    </tr>
  </tbody>
</table>
                                
                                
                                
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                    </tr>
                    
                  <tr>
                    <td height="32" style="height:32px;line-height:32px;font-size:0;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
                
              <!-- SECTION: BRAND BREAKDOWN -->  
                
                  
                
              <!-- SECTION: BRAND ANALYSIS -->
                
              <table class="email-section-brand-analysis" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="section-title">PLATFORM ANALYSIS</td>
                    </tr>
                    <tr>
                      <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="content-block">
                        
                        
                          
                        <table class="" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="content-list" valign="top" contenteditable="true">
                                <ul>
                                  <li><span class="blue-text"><strong>Web</strong></span> had the highest week-over-week increase in video minutes <span class="green-text"><strong>&uarr;39%</strong></span> driven mainly by the increase in ABC News</li>
                                  <li><span class="blue-text"><strong>App</strong></span> was the biggest year-over-year decliner as a result of much of the decrease in both ESPN and ABC year-over-year</li>
                                  <li>Despite having the lowest number of unique visitors, <span class="blue-text"><strong>OTT</strong></span> had the highest number of <span class="blue-text">video minutes</span>, driven by its strong <span class="blue-text">streamers</span> / <span class="blue-text">visitor</span> rate of <span class="blue-text"><strong>59.7%</strong></span> and <span class="blue-text">average video minutes</span> of <span class="blue-text"><strong>91.4</strong></span></li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        
                        
                        
                        
                      
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="height:32px;line-height:32px;font-size:0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
  
              <!-- SECTION: BRAND ANALYSIS -->
                

                <!-- SECTION: BRAND BREAKDOWN -->
              
                <table class="email-section-brand-breakdown" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody>                    
                    <tr>
                      <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Unique Visitors</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              
                              <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Platform</th>
      <th>Unique Visitors</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">OTT</td>
      <td>5.18M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-2%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-8%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">App</td>
      <td>11.5M</td>
      <td class="quantified-table-percentage-cell">
          <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-2%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div> 
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-37%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Web</td>
      <td>60.7M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">29%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-22%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  </td>
    </tr>
  </tbody>
</table>
                                
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                  </tr>
                    
              <tr>
                      <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                    </tr>                    
                    <tr>
                      <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Visits/Visitors</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              
                              <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Platform</th>
      <th>Visits/Visitors</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">OTT</td>
      <td>2.19</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">4%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-4%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">App</td>
      <td>3.89</td>
      <td class="quantified-table-percentage-cell">
          <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">2%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div> 
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-44%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Web</td>
      <td>1.80</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">-8%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-40%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  </td>
    </tr>
  </tbody>
</table>
                              
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                  </tr>
                    
                    
                    <tr>
                      <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                    </tr>                    
                    <tr>
                      <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Unique Streamers</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              
                              <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Platform</th>
      <th>Unique Streamers</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">OTT</td>
      <td>3.09M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-2%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-17%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">App</td>
      <td>1.90M</td>
      <td class="quantified-table-percentage-cell">
          <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-11%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div> 
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-72%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Web</td>
      <td>8.10M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td align="center" valign="middle">53%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">62%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  </td>
    </tr>
  </tbody>
</table>
                              
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                  </tr>
                    
                    
                    
                    <tr>
                      <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                    </tr>                    
                    <tr>
                      <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Streamer/ Visitors</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              
                              
                                <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Platform</th>
      <th>Streamer/ Visitors</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">OTT</td>
      <td>59.7%</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">1%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-10%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">App</td>
      <td>16.6%</td>
      <td class="quantified-table-percentage-cell">
          <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-10%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div> 
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-56%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Web</td>
      <td>13.3%</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">19%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">108%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  </td>
    </tr>
  </tbody>
</table>
                              
                              
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                  </tr>
                    
                    
                    <tr>
                      <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                    </tr>                    
                    <tr>
                      <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Video Minutes</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              
                                
                                <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Platform</th>
      <th>Video Minutes</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">OTT</td>
      <td>473M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-default">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">5%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-39%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">App</td>
      <td>97.2M</td>
      <td class="quantified-table-percentage-cell">
          <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-10%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div> 
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-71%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Web</td>
      <td>99.7M</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">39%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-44%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  </td>
    </tr>
  </tbody>
</table>
                                
                                
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                  </tr>
                  
                  <tr>
                    <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                  </tr>
                    
                    <tr>
                                          <td class="content-block-partial-padding" >
                        
                        <!-- TABLE: UNIQUE VISITORS -->
                        
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="table-label" contenteditable="true">Avg. Video Minutes</td>
                            </tr>
                            <tr>
                              <td height="16" style="height:16px;line-height:16px;font-size:0;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                              
                                <table class="quantified-table" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="quantifield-table-first-col">Platform</th>
      <th>Avg. Video Minutes</th>
      <th class="quantified-table-percentage-cell">WoW</th>
      <th class="quantified-table-percentage-cell">YoY</th>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">OTT</td>
      <td>91.4</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">7%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell" valign="middle">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-34%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>
      </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">App</td>
      <td>8.46</td>
      <td class="quantified-table-percentage-cell">
          <div class="percentage-box-red-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-8%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div> 
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-54%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>        </td>
    </tr>
    <tr>
      <td class="quantifield-table-first-col">Web</td>
      <td>1.64</td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-green-1">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">8%</td><td valign="top" align="center" width="35%"><span class="arrow">&uarr;</span></td></tr></tbody></table>
          </div>  
      </td>
      <td class="quantified-table-percentage-cell">
        <div class="percentage-box-red-2">
          <table class="percentage-table" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
            <td align="center" valign="middle">-28%</td><td valign="top" align="center" width="35%"><span class="arrow">&darr;</span></td></tr></tbody></table>
          </div>  </td>
    </tr>
  </tbody>
</table>
                              
                              
                              </td>
                            </tr>
                          </tbody>
                      </table>
                        
                      <!-- TABLE: UNIQUE VISITORS -->
                      
                    </td>
                    </tr>
                    
                  <tr>
                    <td height="32" style="height:32px;line-height:32px;font-size:0;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
                
              <!-- SECTION: BRAND BREAKDOWN -->  
              
                <!-- SECTION: PLATFORM ANALYSIS -->
                  
                <table class="email-section-platform-analysis" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="content-block">
                        
                        
                          
                        <table class="" cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="content-list" valign="top" contenteditable="true">
                                <ul>
                                  <li>Current week Adobe data pull is from 12:00 AM ET May 31, 2020 to 11:59 PM ET June 6, 2020. Uniques are collected and summed at an individual brand level and are not de-duped across the entire DTCI suite of apps. Video minutes are a sourced from adobe heartbeat where the brand and platform have it enabled. Where heartbeat is not enabled video minutes are backfilled by uplynk using video starts as a proxy to get the data at a platform level. ABC News is only reported on for the adobe heartbeat enabled platforms and no Uplynk data is included.</li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>    
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="height:32px;line-height:32px;font-size:0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
  
                <!-- SECTION: PLATFORM ANALYSIS -->
                
                
              </td>
            </tr>
          </tbody>
        </table>
        
        <!-- EMAIL CONTENT --> 
        
        <!-- EMAIL FOOTER -->
        
        <table cellpadding="0" cellspacing="0" border="0" class="email-footer" width="100%" height="100" style="background-color:#0064c7;">
          <tbody>
            <tr>
              <td height="72" style="height:72px;line-height:72px;font-size:0">&nbsp;</td>
            </tr>
            <tr>
              <td valign="middle" align="center"><img src="https://dtci-global-data.s3.amazonaws.com/presentation/dev/WEPR/DTCI_Technology.png" border="0" width="253" height="26" alt="" data-dm-src-width-hint="253"/></td>
            </tr>
            <tr>
              <td height="48" style="height:48px;line-height:48px;font-size:48px">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" contenteditable="true" class="footer-text">Confidential - For Internal Use Only<br/>
                Walt Disney Direct-to-Consumer &amp; International</td>
            </tr>
            <tr>
              <td height="24" style="height:24px;line-height:24px;font-size:0">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" contenteditable="true" class="footer-text" >Questions?&nbsp;<a href="mailto:dtci.quantified@disney.com?subject=The%20Last%20Dance%20%7C%20Episodes%209%20%26%2010%20Engagement%20Report" style="color:white;">Contact the DTCI Quantified Team</a></td>
            </tr>
            <tr>
              <td valign="middle" align="center" height="72" style="height:72px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        
        <!-- EMAIL FOOTER --></td>
    </tr>
  </tbody>
</table>
</body>
</html>